PUBLIC_SUPABASE_URL=https://ivsympoklpmhwvqeyiqx.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2c3ltcG9rbHBtaHd2cWV5aXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjM2NjQsImV4cCI6MjA1NTk5OTY2NH0.Di-No7Egmh4W25nFmbp3D715OpaSMx99woRqd2yzRx8
# APP_URL=https://bandspace.vercel.app
APP_URL=http://localhost:5173